ion-content{
    --background: linear-gradient(180deg, #F48120 30%, rgba(234,29,37,1) 100%);
}
ion-grid{
    padding: 0;
}
@media (min-height:568px) and (max-height:666px){
    .tool{
        height: 125px!important;
    }
    .btn{
        width: 85%!important;
        margin-top: 160px!important;
    }
}
@media (min-height:667px) and (max-height:811px){
    .tool{
        height: 125px!important;
    }
    .btn{
        width: 85%!important;
        margin-top: 185px!important;
    }
}

@media (min-height:812px){
    .tool{
        height: 125px!important;
    }
    .btn{
        width: 100%!important;
        margin-top: 185px!important;
    }
}

.tool{
    text-align: center;
    height: 200px;
    position: fixed;
    padding: 0;
    z-index: 4;
    background-color:#F48120;
}
.info{
    --background: #0180DF;
    --background-actvated: #0180DF;
    color:#fff;
    font-family: 'Futural';
    font-size: large;
    --border-radius: 50px 50px;
    --border-style:solid;
    --border-width:2px;
    --border-color:#fff;
    --padding-start:50px;
    --padding-end:50px;
}
.back{
    color: #fff;
    font-size: larger;
    left: 30px;
    position: fixed; top:60px
}
.logo{
    width: 25%; position: fixed; left: 37%; top: 35px;
}
.white-line{
    margin-top: 30%;
    width: 100%;
}
.btn{
   margin-top: 185px;
}
.main{
    margin-top: 5%;
}
.dots{
    background: url("/assets/circle-dot.png") no-repeat top center / contain;
    background-attachment: fixed;
    background-size: 180%;
    min-height: 50%;
    text-align: center;
    z-index: 1;
}
.chart-text{
    z-index: 2;
}

.chart-header-text{
    font-family: 'Futura';
    font-size: 2.4em;
    color: #fff;
    text-align: center;
    padding: 0px 30px;
    z-index: 3;
}
.chart-sub-text{
    font-family: 'Futura Light';
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 0px 30px;
}
.translation-right{
    background-color: #fff;
    margin: 0 95px;
    color: #231F20;
    font-family: 'Futura Light';
    font-size: 14px;
    text-align: center;
    border-radius: 50px;
    z-index: 3;
}
svg {
    fill: #FFFFFF;
    stroke-width: 2%;
    width:100%; 
    height: 180%; 
}

path{
    transform: scale(1);
}  

.image{
    height: 20vw; 
    width: 25vw; 
    border-radius: 50%;
    display: flex!important;
    align-content: center!important;
    align-items: center!important;
    margin:10px auto;
}

.aligncenter{
    width: 100%;
}

.bigtext{
    font-size: 23px;
    font-weight: bold;
    margin: auto;
    font-family: 'Futura';
}

.bigtext2{
    font-size: 22px;
    font-weight: bold;
    margin: auto;
    font-family: 'Futura';
}

#wheel{width:100%;margin:0 auto}

.rules{margin-top:0}
.daily-token{display: inline-block;
    width: 15vw;
    line-height: 40px;
    border-radius: 15px 15px 0px 0px;
    font-size: 28px;
    color: #fff;
    background: linear-gradient( 299deg, rgb(169 169 169) 0%, rgb(88 88 88) 42%, rgb(204 203 203) 100%);
    opacity: 0.9;
}
.wheel-col{padding:0px;}

@media (max-width:320px){
    .chart-header-text{font-size:1.8em; margin:0px}
    .rules{margin-top:-13%}
}
@media (max-width:375px){
    .rules{margin-top:-7%}
}
@media (min-height:812px){
    .rules{margin-top:10%}
}